{
  "name": "bulkbumper",
  "version": "1.0.0",
  "type": "module",
  "description": "This package is for automatic dependency upgrades for a multiple repo project architecture.",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c"
  },
  "bin": {
    "bulkbumper": "dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobbeBierebeeck/bulkbumper.git"
  },
  "author": "robbe.bierebeeck4@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobbeBierebeeck/bulkbumper/issues"
  },
  "homepage": "https://github.com/RobbeBierebeeck/bulkbumper#readme",
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "rollup": "^4.12.0"
  }
}
